const Errors = {
    UnreconCharacter: "Unrecognized character:",
    ParserError: "Syntax error:",
    ExpectedIdent: "Expected identifier name after let | const.",
    NoValueConst: "A value must be assigned to a constant.",
    UnexpToken: "Unexpected token found.",
    NoAST: "Abstract Syntax Tree not defined: ",
    DefinedVar: "Variable already declared: ",
    DefinedConst: "Constant already declared: ",
    NonExVar: "Variable not found: ",
    CantCallValueFn: "Cannot call a value that is not a function: ",
    CantUseDot: "Cannot use dot without an identifier on the right.",
    NonMathOp: "Invalid mathematical operation ",
    MissingSemic: "Variable creation must end with a semicolon, but found:",
    MissingCloseParen: "Closing parenthesis not found.",
    MissingColon: "Colon not found. ",
    MissingCloBracket: "Closing bracket not found.",
    ExpEquals: "Expected equals sign.",
    ExpQuotation: "Expected quotation marks.",
    ExpClosingBrace: "Expected closing brace.",
    ExpFunBody: "Expected function body after declaration",
    ExpFunName: "Expected function name, but got:",
    ExpFunParamsString: "Expected parameters to be strings.",
    ExpOneParam: "Expected a single parameter.",
    ExpObjKey: "Expected object key.",
    ExpCommaCBracket: "Expected comma or closing bracket.",
    ExpOpenParen: "Expected opening parenthesis.",
    ExpSemic: "Expected semicolon, but found:",
    InvLHS: "Left-hand side expression is invalid: ",
    InvVarType: "Cannot reassign variable when it's already of type ",
    InvOperation: "Invalid mathematical operation: ",
}

export default Errors